# MazeRunnerOnline

./: .gitignore  ADMIN_GUIDE.md  LICENSE.md  README.md  bot.policy  dependency-reduced-pom.xml  pom.xml  server.properties
Examples/: Laby.json
Mazes/: Sym.json
scripts/: import_letsencrypt.sh
src/main/java/net/simplehardware/: CellButton.java  DialogUtils.java  MazeEditor.java  MazeIO.java  Pathfinder.java  SVGButton.java  ToolbarFactory.java
src/main/java/net/simplehardware/dialogs/: ConfirmationDialog.java  Dialog.java  MessageDialog.java  PathfindingErrorDialog.java  PathfindingResultDialog.java  SettingsDialog.java
src/main/java/net/simplehardware/engine/: GameLauncher.java
src/main/java/net/simplehardware/engine/cells/: Cell.java  FinishCell.java  FloorCell.java  WallCell.java
src/main/java/net/simplehardware/engine/core/: GameEngine.java  PlayerProcess.java  Referee.java
src/main/java/net/simplehardware/engine/game/: ActionResult.java  Direction.java  Maze.java
src/main/java/net/simplehardware/engine/players/: Player.java
src/main/java/net/simplehardware/engine/server/: ServerMode.java
src/main/java/net/simplehardware/engine/server/database/: DatabaseManager.java
src/main/java/net/simplehardware/engine/server/database/models/: GameResult.java  Lobby.java  LobbyPlayer.java  Maze.java  PlayerBot.java  User.java
src/main/java/net/simplehardware/engine/server/database/repositories/: BotRepository.java  GameRepository.java  LobbyRepository.java  MazeRepository.java  MetricsRepository.java  UserRepository.java
src/main/java/net/simplehardware/engine/server/database/repositories/impl/: BotRepositoryImpl.java  GameRepositoryImpl.java  LobbyRepositoryImpl.java  MazeRepositoryImpl.java  MetricsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/net/simplehardware/engine/server/handlers/: AdminHandler.java  AuthHandler.java  BotHandler.java  DebugLoggingFilter.java  FileDataHandler.java  GameHandler.java  HandlerUtils.java  LeaderboardHandler.java  LobbyHandler.java  LoggingHandler.java  StaticFileHandler.java  UserProfileHandler.java
src/main/java/net/simplehardware/engine/server/security/: PasswordHasher.java  SessionManager.java
src/main/java/net/simplehardware/engine/server/services/: AdminMetricsService.java  GameExecutionService.java  MazeGenerationService.java
src/main/java/net/simplehardware/engine/viewer/: GameViewer.java  WebViewerExporter.java  WebViewerServer.java
src/main/java/net/simplehardware/engine/viewer/elements/: CellSnapshot.java  GameState.java  PlayerLog.java
src/main/java/net/simplehardware/generators/: LabyrinthGenerator.java  LabyrinthGeneratorOLD.java
src/main/java/net/simplehardware/models/: FormInfo.java  MazeInfoData.java
src/main/java/net/simplehardware/utils/: ConfigManager.java  MazeIO.java  Pathfinder.java
src/main/resources/: schema.sql
web/: admin.css  admin.html  admin.js  app.js  dashboard.html  dashboard.js  game-viewer.css  game-viewer.html  game-viewer.js  index.html  leaderboard.html  leaderboard.js  lobby.html  lobby.js  style.css  user-profile.html  user-profile.js  viewer.css  viewer.html  viewer.js
